serial --unit=0 --speed=115200
terminal_input serial
terminal_output serial

set timeout=3
set default=0

menuentry "Futura OS" {
    echo "Loading Futura OS kernel..."
    multiboot2 /boot/futura_kernel.elf fb=1 async-tests=1
    echo "Booting kernel..."
    boot
}
